spring.application.name=blog

# Définition du port du serveur
server.port=9010

# Configuration de la base de données: Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=Lucas1998*

# Hibernate : gestion de la base de données
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Niveau des logs (INFO, DEBUG, WARN)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG


# Activer la documentation Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Fuseau horaire de l'application
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



